# sfg-pet-clinic

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/org/vitargo/vspetclinic/bootstrap/: DataLoader.java
pet-clinic-data/src/main/java/org/vitargo/vspetclinic/model/: BaseEntity.java  Owner.java  PatType.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/org/vitargo/vspetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/org/vitargo/vspetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/org/vitargo/vspetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/org/vitargo/vspetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/org/vitargo/vspetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/org/vitargo/vspetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/org/vitargo/vspetclinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  noimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/org/vitargo/vspetclinic/: VsPetClinicApplicationTest.java
pet-clinic-web/src/test/java/org/vitargo/vspetclinic/controller/: OwnerControllerTest.java
src/main/java/org/vitargo/vspetclinic/: VsPetClinicApplication.java
src/main/java/org/vitargo/vspetclinic/model/: Owner.java  PatType.java  Person.java
src/test/java/org/vitargo/vspetclinic/: VsPetClinicApplicationTests.java
