#release configuration
#Thu Jul 14 15:06:34 EEST 2022
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.org.vitargo\:vs-pet-clinic.developerConnection=scm\:git\:git@github.com\:vitargo/vs-pet-clinic.git
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.org.vitargo\:vs-pet-clinic.tag=HEAD
scm.url=scm\:git\:git@github.com\:vitargo/vs-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.org.vitargo\:pet-clinic-web.empty=true
project.scm.org.vitargo\:pet-clinic-data.empty=true
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
