#release configuration
#Thu Jul 14 15:08:06 EEST 2022
project.rel.org.vitargo\:pet-clinic-data=0.0.4
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.vitargo\:vs-pet-clinic=0.0.4
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.org.vitargo\:vs-pet-clinic.developerConnection=scm\:git\:git@github.com\:vitargo/vs-pet-clinic.git
project.dev.org.vitargo\:pet-clinic-web=0.0.5-SNAPSHOT
scm.tag=vs-pet-clinic-0.0.4
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.rel.org.vitargo\:pet-clinic-web=0.0.4
project.scm.org.vitargo\:vs-pet-clinic.tag=HEAD
scm.url=scm\:git\:git@github.com\:vitargo/vs-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.vitargo\:pet-clinic-data=0.0.5-SNAPSHOT
pinExternals=false
preparationGoals=clean verify
project.scm.org.vitargo\:pet-clinic-web.empty=true
project.dev.org.vitargo\:vs-pet-clinic=0.0.5-SNAPSHOT
project.scm.org.vitargo\:pet-clinic-data.empty=true
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
